// Problema 1. Rezolvarea problemei cu switch

public class Operations2 {
    public static void main(String[] args) {
        int a = 10, b = 3;
        char operator = '=';

        switch (operator) {
            case '+' :
                System.out.println("Result a + b = " + (a+b));
                break;
            case '-' :
                System.out.println("Result a - b = " + (a-b));
                break;
            case '/' :
                System.out.println("Result a / b = " + ((float)a/b));
                break;
            case '*' :
                System.out.println("Result a * b = " + (a*b));
                break;
            case '%' :
                System.out.println("Result a % b = " + (a%b));
                break;
            case '|' :
                System.out.println("Result a | b = " + (a|b));
                break;
            case '&' :
                System.out.println("Result a & b = " + (a&b));
                break;
            default :
                System.out.println("Unrecognised operator! Try else!");
        }

    }
}
